# KuReal_opencv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/konkuk/ku/kureal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/konkuk/ku/kureal/: MainActivity.java  S3Activity.kt
app/src/main/java/konkuk/ku/kureal/util/: GalleryHelper.kt  PermissionHelper.kt  PictureHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/konkuk/ku/kureal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
